<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tabla">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>401</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>artista</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>titulo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>anio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>tipo</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="agregar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Muestra</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
